<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Javascript Chat Bot Demo</title>
<img class="pi.gif" alt="Pizza" src="‪C:\Users\Kavi Preetha\Desktop\pi.gif">
<div style="background-image: url('pizz.jpeg');">
<link rel="stylesheet" />
<center><header> <h1>YOOO YOOO PIZZZAAA :)</h1></header>


    <style>
body {
 background-image: url("pi.gif");
 background-color: #cccccc;
}
        body {

 margin-left:-right;
            background-image: url("pi.gif") ;
background-image: url("pizz.jpeg");
            color: #333;
            background-color: powderblue;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
        }


        }
        #demo {
background-image: url("pizz.jpeg");
            /*background-color: #ffffff;*/
            width: 80%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;

            background-color: #F8F8F8;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #999;
            line-height: 1.4em;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
            color: black;
        }
        #demo input {
background-image: url("pizz.jpeg");
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            width: 400px;
        }
        .button {
            display: inline-block;
            background-color: darkcyan;
            color: #fff;
            padding: 8px;
            cursor: pointer;
            float: right;
        }
        #chatBotCommandDescription {
            display: none;
            margin-bottom: 20px;
        }
        input:focus {
background-image: url("pizz.jpeg");
            outline: none;
        }
        .chatBotChatEntry {
            display: none;
        }
    </style>
</head>
<body>

<script src="../js/chatbot.js"></script>
<link rel="stylesheet" type="text/css" href="../css/chatbot.css" />

<div id="demo">
    <div id="chatBotCommandDescription"></div>
    <input id="humanInput" type="text" placeholder="Say something" />

    <div class="button" onclick="if (!ChatBot.playConversation(sampleConversation,4000)) {alert('conversation already running');};">Pizzaas :)</div>
    <div class="button" onclick="$('#chatBotCommandDescription').slideToggle();" style="margin-right:10px">MENU CARD</div>

    <div style="clear: both;">&nbsp;</div>

    <div id="chatBot">
        <div id="chatBotThinkingIndicator"></div>
        <div id="chatBotHistory"></div>
    </div>
</div>


<script>
    var sampleConversation = [
        "Pizzaa",
        "Here some of yummiess...",
        " Cheese Pizza",
        " Veggle Pizza",
        " Pepperoni Pizza",
	" Margherita Pizza",
"Buffalo Pizza"
    ];
    var config = {
        botName: 'Yo Yo',
        inputs: '#humanInput',
        inputCapabilityListing: true,
        engines: [ChatBot.Engines.duckduckgo()],
        normalizer: [function( text ) {
            return text.replace('!' , '');
        } , 'trim' ],
        addChatEntryCallback: function(entryDiv, text, origin) {
            entryDiv.delay(200).slideDown();
        }
    };
    ChatBot.init(config);
    ChatBot.setBotName("Yo Yo");
    ChatBot.addPattern("^hi$", "response", "Howdy, friend", undefined, "Pizzaas!! 'Welcome to YO YO Pizza :)' Yummiees....");
    ChatBot.addPattern("^pizza$", "response", "What kind of pizza u want?", undefined, "Here 'i show u some of varieties' to satisfy you :)");
  ChatBot.addPattern("^veg pizza$", "response", "cheese pizza or cheese hum pizza?", undefined, "Veg: ' 1) Cheese Pizza! '   RS 100 ");
  ChatBot.addPattern("^veg pizza$", "response", "cheese pizza or cheese hum pizza?", undefined, "Veg: ' 2) Margherita Pizza! '   RS 150 ");
  ChatBot.addPattern("^veg pizza$", "response", "cheese pizza or cheese hum pizza?", undefined, "Veg: ' 3) Veggle Pizza! '   RS 90 ");
  ChatBot.addPattern("^veg pizza$", "response", "cheese pizza or cheese hum pizza?", undefined, "Veg: ' 4) Pepperoni Pizza! '   RS 190 ");
    ChatBot.addPattern("(?:my name is|I'm|I am) (.*)", "response", "hi $1, can i see a menu please ?", function (matches) {
        ChatBot.setHumanName(matches[1]);
    },"Veg: ' 5) Humm Pizza! 'RS 100");
    ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Non-Veg: '1) Pepper Barbecue! '   RS 250");

    ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Non-Veg: '2) Chicken Fiesta! '   RS 100");

    ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Non-Veg: '3) Chicken Tikkaa! '   RS 130");

    ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Non-Veg: '4) Chicken Sausage! '   RS 170");
    ChatBot.addPattern(" can i see a menu please ?", "response", undefined, function (matches) {
        ChatBot.addChatEntry("That would be "+(1*matches[1]+1*matches[2])+".","bot");
    },"Jucies ' 1) Lemon Juice :) ' RS 45");
ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Jucies: '2) Butter Milk '   RS 90");
ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Jucies: '3) Fruit Mixer '  RS 50");
ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Jucies: '4) Cola '   RS 30");
ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Jucies: '5) lemon soda '   RS 70");
</script>
</body>
</html>